# employeeManager

./: .gitignore  README.md  pom.xml
sql/: employee.sql
src/com/suny/controller/impl/: ApproveController.java  AttendController.java  CodeController.java  EmployeeController.java  FileSourceController.java  LoginController.java  ManagerController.java  PasswordController.java
src/com/suny/dao/impl/: ApproveDao.java  AttendDao.java  EmployeeDao.java  FileSourceDao.java  ManagerDao.java
src/com/suny/entity/: Application.java  Attend.java  AttendType.java  CheckBack.java  Employee.java  Manager.java
src/com/suny/exception/: PasswordNotMatchException.java
src/com/suny/filter/: LoginCheckFilter.java
src/com/suny/interceptor/: UserInterceptor.java
src/com/suny/service/impl/: ApproveService.java  AttendService.java  EmpManagerService.java  EmployeeService.java  FileSourceService.java
src/com/suny/utils/: AttendJob.java  Page.java  RandomID.java
src/config/: Spring.xml  SpringMVC-servlet.xml
src/main/java/com/suny/controller/: ApproveController.java  AttendController.java  CodeController.java  EmployeeController.java  FileSourceController.java  LoginController.java  ManagerController.java  PasswordController.java
src/main/java/com/suny/controller/impl/: ApproveController.java  FileSourceController.java  ManagerController.java  PasswordController.java
src/main/java/com/suny/dao/impl/: ApproveDao.java  AttendDao.java  AttendTypeDao.java  EmployeeDao.java  ManagerDao.java
src/main/java/com/suny/entity/: Application.java  Attend.java  AttendType.java  CheckBack.java  Employee.java  Manager.java
src/main/java/com/suny/interceptor/: UserInterceptor.java
src/main/java/com/suny/service/: ApproveService.java  AttendService.java  EmpManagerService.java  EmployeeService.java
src/main/java/com/suny/service/impl/: ApproveService.java  ApproveServiceImpl.java  AttendService.java  AttendServiceImpl.java  EmpManagerService.java  EmpManagerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FileSourceService.java
src/main/java/com/suny/utils/: AttendJob.java  AttendJobUtils.java  ExcelUtils.java  RandomIDUtils.java
src/main/resources/: applicationContext-SpringMvc.xml  applicationContext.xml
web/: error.jsp  index.jsp
web/WEB-INF/: login.jsp  success.jsp  web.xml
web/WEB-INF/classes/: rebel.xml
web/WEB-INF/classes/config/: Spring.xml
web/WEB-INF/pages/: Login.jsp
web/WEB-INF/pages/adminView/: UploadExcel.jsp  addEmployee.jsp  addStudent.jsp  admin.jsp  adminWeb.jsp  approveList.jsp  attendanceRecord.jsp  changePassword.jsp  employeeList.jsp  manageEmployee.jsp  manageStudent.jsp  studentsList.jsp  update.jsp  upload.jsp  viewEmployee.jsp  viewModifyOperation.jsp  viewStudent.jsp
web/WEB-INF/pages/userView/: changePassword.jsp  studentDetail.jsp  user_index.jsp
web/common/: common.jsp  footer.jsp  menu.jsp  top.jsp  welcome.jsp
web/css/: error.css
